{
  "name": "hex-prism-grid",
  "version": "1.0.0",
  "description": "A library supporting a 3D grid of multiply nested hexagonal prisms tiling space",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerdubbs/hex-prism-grid.git"
  },
  "keywords": [
    "3D",
    "hex",
    "grid"
  ],
  "author": "https://github.com/rogerdubbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerdubbs/hex-prism-grid/issues"
  },
  "homepage": "https://github.com/rogerdubbs/hex-prism-grid#readme"
}
